{
  "type": "module",
  "name": "segunda-entrega-proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
